# MoreAscents

./: .gitignore  MoreAscents.sln  README.md
MoreAscents/: MoreAscents.csproj  Plugin.cs
MoreAscents/Ascents/: AscentGimmick.cs  AscentGimmickHandler.cs  AscentStruct.cs
MoreAscents/Ascents/Gimmicks/: AfflictionGimmick.cs  FallDamageGimmick.cs  HelpingIsBadGimmick.cs  LuggageGimmick.cs  OccultStatueGimmick.cs
MoreAscents/Gimmicks/: AscentGimmick.cs  AscentGimmickHandler.cs  LuggageGimmick.cs
MoreAscents/Patches/: AirportCheckInKioskPatches.cs  CharacterPatches.cs  GUIManager.cs  LuggagePatch.cs  RopeSpoolPatches.cs  SpawnerPatches.cs
